902Derik Freitas Francisco036.076.170-40
903Diego Binotto985.170.310-91
904Leonardo Pereira Oliveira020.583.490-67
907Mateus Beltrami033.841.680-38
908Monica roxo jorge011.567.030-00
909Nilson Martins Lima682.493.900-59
910Becaye Gueye705.548.092-22
911Valter Gilberto Silveira Broda008.934.120-15
912Cleo Fernando Avila420.093.320-91
913Douglas Rafael de Oliveira Silve010.488.580-73
914Edemir dos Santos Prudencio532.242.990-53
915Janderson Juarez da Rosa827.851.200-00
916Janio Marcos de Vargas038.577.670-57
917João Neri Anger de Mello932.543.340-00
918Alcione Lutz da Silveira279.892.750-15
919Pedro Bermann Cardoso331.174.540-04
920Rafael Marques da Silva649.770.480-91
921Regis Dietrich Wingert825.855.040-34
922Rudimar Damacena Gallas391.168.320-00
923Silvania Prass330.664.850-72
924Teresa Martinelli329.807.280-04
925Tiago Luiz Marques Laureano004.815.680-93